.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    position: fixed;
    left: -250px; 
    z-index: 50;
    transition: left 0.3s;
    

}

.sidebar.open {
    left: 0; 
    margin-top:100px;
    /* display: block; */
    position: fixed;

    z-index: 7;
}

button {
    margin: 5px;
}
.sidebar-dropdown{
    background-color: rgb(179, 179, 179);
    color: black;
    margin-left: 15px;
    transition: 0.7s;
    margin-bottom: 10px;

  
    font-size: 15px;
    

}
.sidebar-dropdown a{
    color: black;
    text-decoration: none;
}
.sidebar-dropdown a:hover{
      font-weight: 800;
      transition: 0.4s;
    }


.sidebar-image{
    width: 30px;
    height: 30px;
    float: left; 

}